#admintable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}
#admintable table, td, th {    
    border: 1px solid #355c7d;
}
#admintable tr{
	text-align: center;
}
#nav{
	border-width:3px 0;
	text-align:center;
}
#nav li{
	display: inline-table;
	width: 100px;
	height: 25px
}
#nav li:hover{
	background-color: #ddd;
}
#nav a{
	display:inline-block;
	padding:10px;
}
#main{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;

}
#body{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#utable {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 25%;
}
#utable table, td, th {    
    border: 1px solid #355c7d;
}
#utable tr{
	text-align: center;
}
