<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ex3-4</title>
</head>

<style>
    img.arches {
        width: 100px;
        height: 100px;
        padding: 50px;
        transition: all 1s ease-in-out;
    }

    img.glacier {
        width: 100px;
        height: 100px;
        padding: 50px;
        transition: all 1s ease-in-out;

    }

    img.haleakala {
        width: 100px;
        height: 100px;
        padding: 50px;
        transition: all 1s ease-in-out;
    }

    img.arches:hover {
        transform: scale(2, 2);
    }

    img.glacier:hover {
        transform: scale(2, 2);
    }

    img.haleakala:hover {
        transform: scale(2, 2);
    }
</style>

<body>

    <img class="arches" src="Assets/arches.jpg" alt="Arches Patch">
    <img class="glacier" src="Assets/glacier.jpg" alt="Glacier Patch">
    <img class="haleakala" src="Assets/Haleakala.jpg" alt="Haleakala Patch">

</body>

</html>